# DotNetArcs

./: Archives.cs  DotNetAcrs.sln  DotNetArcs.csproj  Ionic.Zlib.csproj  Ionic.Zlib.sln  README.md  TaskAsync.cs
Ionic.Zlib/: CRC32.cs  CrcCalculatorStream.cs  DeflateManager.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateManager.cs  ParallelDeflateOutputStream.cs  Tree.cs  WorkItem.cs  ZlibBaseStream.cs  ZlibStream.cs
Properties/: AssemblyInfo.cs
