<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotNetArcs</AssemblyName>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetArcs</PackageId>
    <Authors>VSS-DEV Team</Authors>
    <RootNamespace>DotNetArcs</RootNamespace>
    <Version>2.1.0.40-alpha.3</Version>
    <Description>library for Deflate and ZLIB compression.\r\nDino Chiesa make Ionic.Zlib sourse.\r\nSharpZipLib (#ziplib, formerly NZipLib) is a compression library for Zip, GZip, BZip2, and Tar written entirely in C# for .NET. It is implemented as an assembly (installable in the GAC), and thus can easily be incorporated into other projects (in any .NET language). URL Project https://github.com/icsharpcode/SharpZipLib</Description>
    <RepositoryUrl>https://github.com/VSS-DEV/DotNetArcs</RepositoryUrl>
    
    <PackageTags>Compression MultiLib Zlib Zip GZip BZip2 LZW Tar</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Возвращение к синхронным методам.</PackageReleaseNotes>
    
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="SharpZipLib\" />
  </ItemGroup>
</Project>