<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotNetArcs</AssemblyName>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.1;net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetArcs</PackageId>
    <Authors>VSS-DEV Team</Authors>
    <RootNamespace>DotNetArcs</RootNamespace>
    <Version>2.1.0.32-alpha.1</Version>
    <Description>library for Deflate and ZLIB compression.\r\nDino Chiesa make Ionic.Zlib sourse</Description>
    <RepositoryUrl>https://github.com/VSS-DEV/DotNetArcs</RepositoryUrl>
    <PackageTags>Ionic.Zlib,Zlib</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>
</Project>